{
  "name": "museum",
  "version": "1.0.0",
  "description": "museum application",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/nnadeysha-JSFE2021Q3.git"
  },
  "keywords": [
    "js",
    "javascript",
    "museum",
    "webpack"
  ],
  "author": "nnadeysha <nadeysha@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/nnadeysha-JSFE2021Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/nnadeysha-JSFE2021Q3#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "sass": "^1.39.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
